* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #011e11;
    height: 100vh;
    position: relative;
}

h1, p {
    color: white;
}

.outer-div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.inner-div-1 {
    top: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#show {
    font-family: "Playfair Display", serif;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 25px white;
}    

#desc {
    font-family: "Work Sans", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}    

.inner-div-1 a {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Abril Fatface";
    display: block;
    min-width: 240px;
    height: fit-content;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    background-color: #5271ff;
    border-radius: 50px;
    text-align: center;
    font-size: 120%;
}    


.inner-div-2 {
    top: 30%;
    left: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    border-radius: 10px;

}


@media screen and (max-width: 768px) {
    .outer-div {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .outer-div div:nth-child(1){
        order: 1;
    }
}

@media screen and (max-width: 375px) {
    .outer-div {
        height: 100%;
        width: 100%
    }

    .outer-div div:nth-child(1){
        order: 1;
    }

    #show {
        font-size: 170%;
    }

    #desc {
        font-size: 170%;
    }

    .inner-div-1 a {
        font-size: 80%;
    }
}